PORT = 8000
DATABASE_URL = "mongodb://localhost:27017/Auth_MERN"
JWT_SECRET_KEY ="afnanbaba"

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true

SENDER = testcse06607793@gmail.com
PASSWORD = mrkxwzzdthxmyxum